<header>
	<nav class="left-header">
    <a href="#">About</a>
    <a href="#">Music</a>
  </nav>
  <h1>
    <img src="logo.svg">
  </h1>
  <nav class="right-header">
    <a href="#">Shows</a>
    <a href="#">Store</a>
  </nav>
</header>

<section class="hero">
</section>

<section class="about">
  <div class="paragraphs">
    <h2>About</h2>
     <p>The Hexagons are a London-based duo, known for their all-embracing, distinctive music, ranging from electronic to pop to jazz.</p>
      <p>They’ve recently launched their new album ‘Hexagon’, which they will be touring in autumn 2017, so stay tuned to find a show near you!</p>
  </div>
	<div class="about-image">
		 <img src="guitars.jpg" class="guitar-image">
	 </div>


</section>


<section class="store">
  <div class="container">


	<h2 class="filters">Store</h2>
    <nav>
      <div class="show-filter-div"><li><a data-filter="all" class="show-filter">Show Filter</a></li></div>
      <ul class="filters-list">
        <li><a data-filter=".product" class="selected">All</a></li>
        <li><a data-filter=".album">Albums</a></li>
        <li><a data-filter=".single">Singles</a></li>
        <li><a data-filter=".vinyl">Vinyls</a></li>
      </li>
    </nav>


<section class="products">

  <div class="product vinyl">
  	<div class="hover">
    	<p>Hexagon<br>($25 Vinyl)</p>
  	</div>
    	<div>
    	 <img src="hexagon.jpg">
    	</div>
    </div>

  <div class="product vinyl">
      <div class="hover">
        <h3>The Maze</h3>
        <p>($25 Vinyl)</p>
  		</div>
      <div>
     			<img src="the-maze.jpg">
    	</div>
    </div>

<div class="product single">

    <div class="hover">
      <h3>Happy</h3>
      <p>($5 Single)</p>
  	</div>
			<div>
     		<img src="happy.jpg">
   		 </div>
</div>

<div class="product album">
    <div class="hover">
      <h3>Red and Blue</h3>
      <p>($8 Album)</p>
  	</div>
  	<div>
     		<img src="red-and-blue.jpg">
   	</div>
</div>

<div class="product album">
    <div class="hover">
      <h3>Shapeshifters</h3>
      <p>($12 Album)</p>
  	</div>
    		<div>
     			<img src="shapeshifters.jpg">
   		 </div>
  </div>

<div class="product single">
  <div class="hover">
    	<h3>Outburst</h3>
    	<p>($5 Single)</p>
  	</div>
    <div>
     		<img src="vi.jpg">
  	</div>
	</div>
</div>
</section>

  <footer>
  	<h1><img src="logo.svg"</h1>
  </footer>

<script src="jquery.js"></script>
<script src="main.js"></script>
